{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authentication-db": "Server=localhost;Database=ggc-auth-db;Uid=root;Pwd=root;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "globalgoalscommunity.eu",
    "Secret": "A89sTh@2#b6V#djLVg#9!VMwv5$TD3#AD!i3MvX!Zahkvo^c2A&EMr$2S3Uv9U2pejeGchjvnbdrhfgbvchfjgyh#$^"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
